<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Web Tab Name-->
    <title>HeadSpace</title>
    <!--meta tags for search engines-->
    <meta name="description" content="i need help with myself. am i ill. i want to look at mental health. how to be more aware. help me.">
    <meta name="keywords" content="mental health, help, awareness, ill, wrong, medical.">
    <!--favicon image-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--CSS stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Bootstrap-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!--Header section-->
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <!--Title on the left-->
                <a class="navbar-brand" href="/index.html">HeadSpace</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!--Home link-->
                    <button class="btn btn-primary ml-2"><a href="/index.html">Home</a></button>
                    <!--About us link-->
                    <button class="btn btn-primary ml-2"><a href="/pages/aboutus.html">About Us</a></button>
                    <!--register link-->
                    <button class="btn btn-primary ml-2"><a href="/pages/register.html">Register</a></button>
                    <!--link to the accordian section-->
                    <button class="btn btn-primary ml-2"><a href="#gethelp">HELP NOW</a></button>
                    <!--Search bar-->
                    <form class="form-inline ml-auto">
                        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!--main section-->
    <main>
        <h1>About Us Page</h1>
        <p>Here there will be information about the company</p>
    </main>

<!--footer section-->

</body>
</html>